{
 "2019/10/Delta.png": {
  "key": "delta-2b5a06",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2019/10/deltadigital.png": {
  "key": "deltadigital-9113a6",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2019/10/mcu11.png": {
  "key": "mcu11-c46e0f",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2019/10/plasmatig.png": {
  "key": "plasmatig-ff43ab",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2019/10/usb2in1programmer.png": {
  "key": "usb2in1programmer-eb54f9",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/STT30.png": {
  "key": "stt30-b9524e",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/delta-digital-ds.png": {
  "key": "delta-digital-ds-04fd14",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/frc5.png": {
  "key": "frc5-b96832",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/hypertig-ac-dc-cwk.png": {
  "key": "hypertig-ac-dc-cwk-6cafbb",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/i-1600.png": {
  "key": "i-1600-b54bf1",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/minicleaner.png": {
  "key": "minicleaner-530c59",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/rc100.png": {
  "key": "rc100-3d8e6e",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/rc100ds.png": {
  "key": "rc100ds-b37007",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/rc15.png": {
  "key": "rc15-9cf0ea",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/rc5.png": {
  "key": "rc5-28ba3f",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/theta-120-hsc.png": {
  "key": "theta-120-hsc-ea8bb1",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/theta-40.png": {
  "key": "theta-40-d58c4f",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/theta-60-hsc.png": {
  "key": "theta-60-hsc-b1f221",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/wk200.png": {
  "key": "wk200-1d9197",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/wk300.png": {
  "key": "wk300-7d9dd1",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/03/wk350.png": {
  "key": "wk350-d5811b",
  "w": 750,
  "h": 750,
  "ratio": 1.0
 },
 "2020/09/Fahrwagen-fur-Cleaner.png": {
  "key": "fahrwagen-fur-cleaner-b58137",
  "w": 1036,
  "h": 1510,
  "ratio": 1.4575
 },
 "2020/11/HyperCleaner-ST-Plus_SET.png": {
  "key": "hypercleaner-st-plus-set-6b6be7",
  "w": 1117,
  "h": 815,
  "ratio": 0.7296
 },
 "2020/12/HCS-1-SET.png": {
  "key": "hcs-1-set-7b79ff",
  "w": 1287,
  "h": 1062,
  "ratio": 0.8252
 },
 "2021/04/Beta-Digital-300.png": {
  "key": "beta-digital-300-47dc7e",
  "w": 1024,
  "h": 1177,
  "ratio": 1.1494
 },
 "2021/04/HyperCleaner-CT200-SET.png": {
  "key": "hypercleaner-ct200-set-04fafd",
  "w": 1202,
  "h": 759,
  "ratio": 0.6314
 },
 "2021/05/MIG_Brenner.png": {
  "key": "mig-brenner-456028",
  "w": 444,
  "h": 456,
  "ratio": 1.027
 },
 "2021/05/STT35.png": {
  "key": "stt35-629751",
  "w": 1529,
  "h": 2291,
  "ratio": 1.4984
 },
 "2021/06/1801001.png": {
  "key": "1801001-78aea8",
  "w": 2480,
  "h": 1772,
  "ratio": 0.7145
 },
 "2021/06/1802001.png": {
  "key": "1802001-6105bc",
  "w": 2480,
  "h": 1772,
  "ratio": 0.7145
 },
 "2022/03/Bild-der-Hypers.png": {
  "key": "bild-der-hypers-bd9aca",
  "w": 807,
  "h": 661,
  "ratio": 0.8191
 },
 "2022/03/DVS410.png": {
  "key": "dvs410-027fed",
  "w": 1927,
  "h": 1239,
  "ratio": 0.643
 },
 "2022/03/HyperMIG_EX_Frontpanel..png": {
  "key": "hypermig-ex-frontpanel-daecfe",
  "w": 6377,
  "h": 3661,
  "ratio": 0.5741
 },
 "2022/03/HyperMIG_HX_Frontpanel.png": {
  "key": "hypermig-hx-frontpanel-03a7d8",
  "w": 6377,
  "h": 3661,
  "ratio": 0.5741
 },
 "2022/05/1850002.png": {
  "key": "1850002-8e2ce8",
  "w": 827,
  "h": 1181,
  "ratio": 1.4281
 },
 "2022/05/1851002.png": {
  "key": "1851002-965760",
  "w": 827,
  "h": 1181,
  "ratio": 1.4281
 },
 "2022/05/1852002.png": {
  "key": "1852002-a43991",
  "w": 827,
  "h": 1181,
  "ratio": 1.4281
 },
 "2022/05/1853001.png": {
  "key": "1853001-160836",
  "w": 803,
  "h": 1890,
  "ratio": 2.3537
 },
 "2022/05/1855002.png": {
  "key": "1855002-1c6ae6",
  "w": 827,
  "h": 1181,
  "ratio": 1.4281
 },
 "2022/06/IMGP5680.png": {
  "key": "imgp5680-e9d5f8",
  "w": 1451,
  "h": 1689,
  "ratio": 1.164
 },
 "2023/01/HyperMIG_SX_Frontpanel.png": {
  "key": "hypermig-sx-frontpanel-afcdc4",
  "w": 3188,
  "h": 1830,
  "ratio": 0.574
 },
 "2023/03/EcoMig-spolu-1.png": {
  "key": "ecomig-spolu-1-d949e6",
  "w": 300,
  "h": 194,
  "ratio": 0.6467
 },
 "2023/03/IMGP5689-e1678778035688.png": {
  "key": "imgp5689-e1678778035688-d84819",
  "w": 357,
  "h": 490,
  "ratio": 1.3725
 },
 "2024/06/IMGP5943.png": {
  "key": "imgp5943-0c2fdc",
  "w": 1397,
  "h": 1851,
  "ratio": 1.325
 },
 "2024/06/IMGP5957.png": {
  "key": "imgp5957-394c09",
  "w": 1423,
  "h": 1861,
  "ratio": 1.3078
 },
 "2024/09/DVL420.png": {
  "key": "dvl420-62bc32",
  "w": 1181,
  "h": 936,
  "ratio": 0.7925
 },
 "2025/07/HyperCleanerST_SET_NEW.png": {
  "key": "hypercleanerst-set-new-8b4786",
  "w": 1146,
  "h": 728,
  "ratio": 0.6353
 },
 "2026/01/Beta220DX_Pro.png": {
  "key": "beta220dx-pro-739811",
  "w": 1552,
  "h": 1558,
  "ratio": 1.0039
 },
 "2026/01/MLF100_A.png": {
  "key": "mlf100-a-9a2566",
  "w": 1553,
  "h": 705,
  "ratio": 0.454
 },
 "2026/01/Omega220AX-Pro.png": {
  "key": "omega220ax-pro-1220b7",
  "w": 1552,
  "h": 1558,
  "ratio": 1.0039
 },
 "2026/03/MMS3000_X_MMS2000.png": {
  "key": "mms3000-x-mms2000-71d9a8",
  "w": 2469,
  "h": 1661,
  "ratio": 0.6727
 }
}